{
  "short_name": "MN",
  "name": "Magic Notebook",
  "icons": [{
    "src": "/img/base/graphics/icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#f5826b"
}
